@charset "UTF-8";
:root {
  --primary-title-color: #212121;
  --secondary-title-color: #757575;
  --accent-color: #2196f3;
  --primary-icon-color: #afb1b8;
  --primary-modal-color: rgba(33, 33, 33, 0.2);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  color: var(--secondary-title-color);
}

.link {
  text-decoration: none;
}

.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  border-bottom: 1px double #ECECEC;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item {
  display: inline-flex;
}

.header-list-tel {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31/26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-head {
  color: #000;
}

.header-link {
  display: block;
  align-items: center;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.header-link:active,
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-tel {
  margin-right: 10px;
  fill: var(--secondary-title-color);
}

.header-tel-link {
  display: block;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  margin-left: 10px;
}

.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
}

.header-tel-link:hover .header-tel,
.header-tel-link:focus .header-tel {
  fill: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: -33px;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin: auto;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  padding: 200px 0;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60/44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.button {
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30/16);
  letter-spacing: 0.06em;
  color: #FFFFFF;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button {
  display: flex;
  justify-content: center;
  margin: 0px auto;
  padding: 10px 32px;
}

.button:focus,
.button:hover {
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.benefits-list {
  display: flex;
  margin-right: -30px;
}

.benefits-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.benefits-div-icon {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

.benefits-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.benefits-text {
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.about-section {
  padding-top: 0px;
}

.about-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.about-list {
  display: flex;
  flex-wrap: wrap;
}

.about-item {
  flex-basis: calc((100% - (30px * 2)) / 3);
  position: relative;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-top {
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.about-top-text {
  margin: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.team-section {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-description {
  padding: 30px 32px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.team-position {
  padding-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

.client-list {
  display: flex;
  justify-content: center;
}

.client-item + .client-item {
  margin-left: 30px;
}

.client-link {
  color: var(--primary-icon-color);
  width: 168px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: #afb1b8 1px solid;
  border-radius: 5px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: var(--accent-color);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-flex-item {
  margin-left: 70px;
}

.footer-logo-link {
  display: block;
}

.logo-footer {
  color: #ffffff;
}

.footer-list:not(:last-child) {
  margin-bottom: 5px;
}

.footer-link {
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-address {
  color: #ffffff;
}

.footer-tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-add {
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social-link {
  background-color: #44454e;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: #fff;
}

.footer-form-div {
  margin-left: auto;
  margin-right: 0;
}

.footer-form-email {
  margin-top: 20px;
}

.footer-form {
  display: flex;
  justify-content: flex-end;
  height: 50px;
}

.footer-input {
  display: flex;
}

.footer-input input {
  padding: 15px 15px;
  height: 50px;
  width: 360px;
  border-radius: 4px;
  border: 1px solid var(--secondary-title-color);
  background: transparent;
  /*прозрачный*/
  outline: none;
  color: var(--secondary-title-color);
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
}

.subscribe-btn {
  display: flex;
  padding: 10px 28px;
  align-items: center;
  margin-left: 12px;
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: #fff;
  margin-left: 10px;
}

.portfolio-list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  display: flex;
  justify-content: center;
  padding: 6px 22px;
  border: transparent;
  border-radius: 5px;
  transition-property: color, background-color, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

.portfolio-button:hover,
.portfolio-button:focus,
.button-current {
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-list-button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.filtr {
  color: var(--secondary-title-color);
  font-weight: normal;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}

.portfolio-list-flex {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-item {
  margin: 15px;
  flex-basis: calc(100% / 3 - 32px);
  border: 1px solid #eeeeee;
}

.portfolio-item:hover .portfolio-top-text {
  transform: translate(0);
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate(0, 100%);
  transform-origin: bottom center;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  color: #ffffff;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  padding: 63px 24px;
  background-color: var(--accent-color);
  opacity: 0.9;
}

.portfolio-link-div {
  position: relative;
  overflow: hidden;
}

.portfolio-link {
  display: inline-block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  padding: 20px 24px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  color: var(--primary-icon-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: #fff;
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(2);
}

.modal {
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  transform: scale(1) rotate(0);
  transition: transform 250ms ease;
}

.close-btn {
  display: flex;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-icon {
  width: 18px;
  height: 18px;
  fill: #000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .modal-close-icon,
.close-btn:focus .modal-close-icon {
  fill: var(--accent-color);
  cursor: pointer;
}

.modal-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: calc(23 / 20);
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.modal-field {
  margin-bottom: 10px;
}

.input-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-title-color);
}

.input-wrapper {
  display: block;
  position: relative;
}

.modal-input {
  width: 100%;
  padding-left: 42px;
  padding-right: 20px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--primary-modal-color);
  background: transparent;
  /*прозрачный*/
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--primary-title-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
  /*размеры поля не изменяются*/
  border: 1px solid var(--primary-modal-color);
  background: transparent;
  padding: 12px 16px;
  outline: none;
  color: var(--primary-modal-color);
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input:focus {
  border-color: var(--accent-color);
}

.link-underline {
  color: var(--accent-color);
  text-decoration: underline;
}

.link-underline:hover, .link-underline:focus {
  text-decoration: none;
}

.check-text {
  display: flex;
  margin-bottom: 15px;
  position: relative;
  align-items: center;
  padding: 9px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-title-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-span:hover {
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.check-icon {
  fill: #fff;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 50px;
}
/*# sourceMappingURL=main.css.map */